# ComposeBasics

./: build.gradle
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composebasics/: HelloWorldCompose.kt  LayoutsComposeActivity.kt  MainActivity.kt
app/src/main/java/com/example/composebasics/functions/: HelloWorldComposeActivity.kt
app/src/main/java/com/example/composebasics/layouts/: Layouts.kt  SeveralTextsActivity.kt
app/src/main/java/com/example/composebasics/lists_animations/: LayoutsList.kt  ListsAnimationsComponentActivity.kt
app/src/main/java/com/example/composebasics/material_design/: MaterialDesignActivity.kt  SampleData.kt
app/src/main/java/com/example/composebasics/model/: Message.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
